# spring-boot2-oauth2-server-grant-password-refresh-token

./: .gitignore  README.md
client-application-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/developerhelperhub/ms/id/: IdentityServiceApplication.java
identity-service/src/main/java/com/developerhelperhub/ms/id/config/: AuthorizationServerConfig.java  WebSecurity.java
identity-service/src/main/resources/: application.properties
my-cloud-service/: pom.xml
